m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/FIFO
vAAC2M4H2_tb
Z0 !s110 1701499944
!i10b 1
!s100 =E[U68d:a[SVn2c<2GoTU1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ioo`VI1oC4=^fE<ih:m9`F1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z3 dD:/Verilog/FIFO
w1573400818
8D:/Verilog/FIFO/AAC2M4H2_tb.vp
FD:/Verilog/FIFO/AAC2M4H2_tb.vp
!i122 5
L0 65 63
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701499944.000000
!s107 D:/Verilog/FIFO/AAC2M4H2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/FIFO/AAC2M4H2_tb.vp|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@a@c2@m4@h2_tb
vFIFO8x9
R0
!i10b 1
!s100 nn[1E<j6kKm3b:MH3D4@]2
R1
I`>DPcWiP_3i8GADBNZAcC1
R2
R3
w1701499941
8D:/Verilog/FIFO/AAC2M4H2.v
FD:/Verilog/FIFO/AAC2M4H2.v
!i122 4
L0 1 38
R4
r1
!s85 0
31
R5
!s107 D:/Verilog/FIFO/AAC2M4H2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/FIFO/AAC2M4H2.v|
!i113 1
R6
R7
n@f@i@f@o8x9
