m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/FSM
vAAC2M4P3_tb
!s110 1701496505
!i10b 1
!s100 8P@k0_@0hfN;CF_dFa28J0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKlnMA[B`fk6W=j[MQ?Ojg1
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dD:/Verilog/FSM/AAC2M4P3
w1573399826
8D:/Verilog/FSM/AAC2M4P3/AAC2M4P3_tb.vp
FD:/Verilog/FSM/AAC2M4P3/AAC2M4P3_tb.vp
!i122 5
L0 65 52
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1701496504.000000
!s107 D:/Verilog/FSM/AAC2M4P3/AAC2M4P3_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/FSM/AAC2M4P3/AAC2M4P3_tb.vp|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@a@c2@m4@p3_tb
vFSM
!s110 1701496504
!i10b 1
!s100 >Z<6c<FzJTR_N9_BKdo?J3
R0
ImljcRS^m3KT6O?]8DizcR1
R1
R2
w1701496497
8D:\Verilog\FSM\AAC2M4P3\AAC2M4P3.v
FD:\Verilog\FSM\AAC2M4P3\AAC2M4P3.v
!i122 4
L0 1 38
R3
r1
!s85 0
31
R4
!s107 D:\Verilog\FSM\AAC2M4P3\AAC2M4P3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Verilog\FSM\AAC2M4P3\AAC2M4P3.v|
!i113 1
R5
R6
n@f@s@m
