m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAAC2M3H1_tb
!s110 1701153070
!i10b 1
!s100 [hJnlKTW[QOXD@fM1=7g[2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBC]M`iCYjcn22NW<53?oD0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dD:/Verilog/4-bit FA
w1573398160
8D:/Verilog/4-bit FA/AAC2M3H1_tb.vp
FD:/Verilog/4-bit FA/AAC2M3H1_tb.vp
!i122 0
L0 64 56
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1701153070.000000
!s107 D:/Verilog/4-bit FA/AAC2M3H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/4-bit FA/AAC2M3H1_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m3@h1_tb
vFullAdd4
!s110 1701158044
!i10b 1
!s100 71IO@6ba]656U>GH9hb473
R0
IZ=OXOIB;:4>PXkDRBlbTk3
R1
R2
w1701158042
8D:\Verilog\4-bit FA\AAC2M3H1.v
FD:\Verilog\4-bit FA\AAC2M3H1.v
!i122 2
L0 39 20
R3
r1
!s85 0
31
!s108 1701158044.000000
!s107 D:\Verilog\4-bit FA\AAC2M3H1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Verilog\4-bit FA\AAC2M3H1.v|
!i113 1
R4
R5
n@full@add4
