m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m2p3_tb
Z0 w1573319738
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z6 dD:/VHDL/FSM
Z7 8D:/VHDL/FSM/AAC2M2P3_tb.vhdp
Z8 FD:/VHDL/FSM/AAC2M2P3_tb.vhdp
l0
L54 1
Vz9=iK6?gP?3El7[^20fWD0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OV;C;2020.1;71
32
Z10 !s110 1700978214
!i10b 1
Z11 !s108 1700978214.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/FSM/AAC2M2P3_tb.vhdp|
Z13 !s107 D:/VHDL/FSM/AAC2M2P3_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 aac2m2p3_tb 0 22 z9=iK6?gP?3El7[^20fWD0
!i122 8
l135
Z17 L61 221
Z18 VPbCcMUVJCaoAO;WF2lZlS1
Z19 !s100 Tm>h2N]VKZ^C]z0B612CU0
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsm
Z20 w1700978086
R4
R5
!i122 6
R6
Z21 8D:/VHDL/FSM/AAC2M2P3.vhd
Z22 FD:/VHDL/FSM/AAC2M2P3.vhd
l0
L3 1
VEK9Y44`m9oUFkT19a@[hU0
!s100 XMV_X924M;?Bn3[:A@MAR1
R9
32
!s110 1700978146
!i10b 1
Z23 !s108 1700978146.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/FSM/AAC2M2P3.vhd|
Z25 !s107 D:/VHDL/FSM/AAC2M2P3.vhd|
!i113 1
R14
R15
Aarch_fsm
R4
R5
DEx4 work 3 fsm 0 22 EK9Y44`m9oUFkT19a@[hU0
!i122 6
l16
L12 44
Vi]3T8l_jdAzQ5F<z7JT=C2
!s100 Z8B_oYZC7QJk]6og[bnE[2
R9
32
Z26 !s110 1700978147
!i10b 1
R23
R24
R25
!i113 1
R14
R15
