m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m1h1_tb
Z0 w1573313134
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z7 dD:/VHDL/1-bit full adder/AAC2M1H1
Z8 8D:/VHDL/1-bit full adder/AAC2M1H1/AAC2M1H1_tb.vhdp
Z9 FD:/VHDL/1-bit full adder/AAC2M1H1/AAC2M1H1_tb.vhdp
l0
L54 1
V>8b:iQ:__b=Ni3QXHjRNa1
!s100 A^XO2o@52@[eDimhcl^:n0
Z10 OV;C;2020.1;71
32
Z11 !s110 1699028808
!i10b 1
Z12 !s108 1699028807.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/1-bit full adder/AAC2M1H1/AAC2M1H1_tb.vhdp|
!s107 D:/VHDL/1-bit full adder/AAC2M1H1/AAC2M1H1_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
R6
DEx4 work 11 aac2m1h1_tb 0 22 >8b:iQ:__b=Ni3QXHjRNa1
!i122 5
l134
L62 179
VAc_P4nLXI>z6o6I:On9UV3
!s100 EEU@<i]U4_DFkN`G^I52z0
R10
!i119 1
32
R11
!i10b 1
R12
R13
Z16 !s107 D:/VHDL/1-bit full adder/AAC2M1H1/AAC2M1H1_tb.vhdp|
!i113 1
R14
R15
Efulladd
Z17 w1699028786
R5
R6
!i122 4
R7
Z18 8D:/VHDL/1-bit full adder/AAC2M1H1/AAC2M1H1.vhd
Z19 FD:/VHDL/1-bit full adder/AAC2M1H1/AAC2M1H1.vhd
l0
L4 1
VSekXb>IY5B18`5GH2KTl;1
!s100 >PB]_bUA39aPDefKEDXZ72
R10
32
Z20 !s110 1699028807
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/1-bit full adder/AAC2M1H1/AAC2M1H1.vhd|
Z22 !s107 D:/VHDL/1-bit full adder/AAC2M1H1/AAC2M1H1.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
DEx4 work 7 fulladd 0 22 SekXb>IY5B18`5GH2KTl;1
!i122 4
l12
L10 14
V]l[4?hoPU:1=d3X>[DVlT1
!s100 BZVoSe^RP^aMz>YfSaK<Z0
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R14
R15
