m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m2p1
Z0 w1699288291
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
Z4 dD:/VHDL/4-bit counter/Counter
Z5 8D:/VHDL/4-bit counter/Counter/AAC2M2P1.vhd
Z6 FD:/VHDL/4-bit counter/Counter/AAC2M2P1.vhd
l0
L5 1
VBGe?;7QlFznP>aaR2Gkk<0
!s100 W>R:LVU97>?NHm_2Lf5fl0
Z7 OV;C;2020.1;71
32
Z8 !s110 1699288307
!i10b 1
Z9 !s108 1699288307.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/4-bit counter/Counter/AAC2M2P1.vhd|
Z11 !s107 D:/VHDL/4-bit counter/Counter/AAC2M2P1.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_aac2m2p1
R1
R2
R3
DEx4 work 8 aac2m2p1 0 22 BGe?;7QlFznP>aaR2Gkk<0
!i122 13
l21
L18 22
Vi:UL65hjk@DIBcHoP9>a22
!s100 SoPbKMGU6X5HehHeHM9Ra0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaac2m2p1_tb
Z14 w1573314474
Z15 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z16 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R1
R2
R3
!i122 14
R4
Z17 8D:/VHDL/4-bit counter/Counter/AAC2M2P1_tb.vhdp
Z18 FD:/VHDL/4-bit counter/Counter/AAC2M2P1_tb.vhdp
l0
L53 1
V]9k1d5L;N2mhb116]mo@:3
!s100 gS`_:X:U1F[NhndMH]ZN@3
R7
32
Z19 !s110 1699288308
!i10b 1
Z20 !s108 1699288308.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/4-bit counter/Counter/AAC2M2P1_tb.vhdp|
!s107 D:/VHDL/4-bit counter/Counter/AAC2M2P1_tb.vhdp|
!i113 1
R12
R13
Abehavioral
R15
R16
R1
R2
R3
DEx4 work 11 aac2m2p1_tb 0 22 ]9k1d5L;N2mhb116]mo@:3
!i122 14
l146
L61 259
V[FQ6Cl4A7S1lc8=OLgBJD2
!s100 lcAZD7lWOiNhnNY0KUO5g3
R7
!i119 1
32
R19
!i10b 1
R20
R21
Z22 !s107 D:/VHDL/4-bit counter/Counter/AAC2M2P1_tb.vhdp|
!i113 1
R12
R13
