m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAAC2M3P1_tb
!s110 1701148080
!i10b 1
!s100 ]Q91H5:jX[GoRYIk6iPEH0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWbj7W<j2QN3@NRFW4I^[<1
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dD:/Verilog
w1573385804
8D:/Verilog/AAC2M3P1_tb.vp
FD:/Verilog/AAC2M3P1_tb.vp
!i122 6
L0 61 52
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1701148079.000000
!s107 D:/Verilog/AAC2M3P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/AAC2M3P1_tb.vp|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@a@c2@m3@p1_tb
vComparator2
!s110 1701148079
!i10b 1
!s100 im@>fP09>^OU@14TmeI?m1
R0
ImVSROT8M6`<5FFFBi0mAG3
R1
R2
w1701147802
8D:\Verilog\AAC2M3P1.v
FD:\Verilog\AAC2M3P1.v
!i122 5
L0 38 13
R3
r1
!s85 0
31
R4
!s107 D:\Verilog\AAC2M3P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Verilog\AAC2M3P1.v|
!i113 1
R5
R6
n@comparator2
