m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m1p1_tb
Z0 w1573285870
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z5 dD:/VHDL/2-bit comparator
Z6 8D:\VHDL\2-bit comparator\AAC2M1P1_tb.vhdp
Z7 FD:\VHDL\2-bit comparator\AAC2M1P1_tb.vhdp
l0
L52 1
VJYg2NG8BnOlP:Ta[BeaT?1
!s100 o_c;zO@o9]4[Q2AMzCkSz0
Z8 OV;C;2020.1;71
32
Z9 !s110 1698914825
!i10b 1
Z10 !s108 1698914825.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\VHDL\2-bit comparator\AAC2M1P1_tb.vhdp|
Z12 !s107 D:\VHDL\2-bit comparator\AAC2M1P1_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 11 aac2m1p1_tb 0 22 JYg2NG8BnOlP:Ta[BeaT?1
!i122 5
l135
L61 186
V0g=Cd;ld2@M15;_bI1[_j1
!s100 l>ACoNR8M;ZebUZcn?]DG0
R8
!i119 1
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecomparator2
Z15 w1698915514
R3
R4
!i122 8
R5
Z16 8D:/VHDL/2-bit comparator/AAC2M1P1.vhd
Z17 FD:/VHDL/2-bit comparator/AAC2M1P1.vhd
l0
L4 1
V>mh[g1YQETWkJf<iGaIF30
!s100 V9C7Z9f@nf]Vk?7eZ3e@g0
R8
32
Z18 !s110 1698915528
!i10b 1
Z19 !s108 1698915527.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/2-bit comparator/AAC2M1P1.vhd|
!s107 D:/VHDL/2-bit comparator/AAC2M1P1.vhd|
!i113 1
R13
R14
Acomparator2_arch
R3
R4
DEx4 work 11 comparator2 0 22 >mh[g1YQETWkJf<iGaIF30
!i122 8
l12
L11 7
VDLWc<m2ER9D]5H`79ifNa2
!s100 nTK[dYzTAR2z=<X_4_IFQ1
R8
32
R18
!i10b 1
R19
R20
Z21 !s107 D:/VHDL/2-bit comparator/AAC2M1P1.vhd|
!i113 1
R13
R14
