m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m1p4_tb
Z0 w1573312200
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z5 dD:/VHDL/Majority Vote/AAC2M1P4
Z6 8D:/VHDL/Majority Vote/AAC2M1P4/AAC2M1P4_tb.vhdp
Z7 FD:/VHDL/Majority Vote/AAC2M1P4/AAC2M1P4_tb.vhdp
l0
L53 1
V0lm18;2PAT9;9UX`h8OiV1
!s100 <J[WH[[Ng2Fl68CRf5E:H0
Z8 OV;C;2020.1;71
32
Z9 !s110 1699027207
!i10b 1
Z10 !s108 1699027206.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/Majority Vote/AAC2M1P4/AAC2M1P4_tb.vhdp|
Z12 !s107 D:/VHDL/Majority Vote/AAC2M1P4/AAC2M1P4_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 11 aac2m1p4_tb 0 22 0lm18;2PAT9;9UX`h8OiV1
!i122 9
l132
L61 185
VJ]GoX6Zldk0g@9EaWZ^1J0
!s100 ES_1o4b`9eU6H4MnU7FJn3
R8
!i119 1
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emajority
Z15 w1699027325
R3
R4
!i122 10
R5
Z16 8D:/VHDL/Majority Vote/AAC2M1P4/AAC2M1P4.vhd
Z17 FD:/VHDL/Majority Vote/AAC2M1P4/AAC2M1P4.vhd
l0
L4 1
V79?@Ag^_>AIXIIYk[Di@02
!s100 Xn:AI9X9`=67jBc;eCj>A1
R8
32
Z18 !s110 1699027366
!i10b 1
Z19 !s108 1699027366.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/Majority Vote/AAC2M1P4/AAC2M1P4.vhd|
Z21 !s107 D:/VHDL/Majority Vote/AAC2M1P4/AAC2M1P4.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
Z22 DEx4 work 8 majority 0 22 79?@Ag^_>AIXIIYk[Di@02
!i122 10
l11
Z23 L9 15
VHDBOSKa;6c3Xz@;U1?^;Z2
!s100 T4f2UoJ=0Xn^]?bJz[8mz2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
