m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAAC2M4P2_tb
!s110 1701451631
!i10b 1
!s100 ?mnff^@MAM>l0]bN26M1i2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5>WZePhoJD0Xh@I9GdcjW1
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dD:/Verilog/Memory
w1573399440
8D:/Verilog/Memory/AAC2M4P2_tb.vp
FD:/Verilog/Memory/AAC2M4P2_tb.vp
!i122 0
L0 65 56
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1701451631.000000
!s107 D:/Verilog/Memory/AAC2M4P2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/Memory/AAC2M4P2_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m4@p2_tb
vRAM128x32
!s110 1701452920
!i10b 1
!s100 kL:>7Z=C<D`ZSM28JRloj2
R0
I8YF?h4fWeA=S93Eh:J6Q;2
R1
R2
w1701452756
8D:/Verilog/Memory/AAC2M4P2.v
FD:/Verilog/Memory/AAC2M4P2.v
!i122 6
L0 1 22
R3
r1
!s85 0
31
!s108 1701452919.000000
!s107 D:/Verilog/Memory/AAC2M4P2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/Memory/AAC2M4P2.v|
!i113 1
R4
R5
n@r@a@m128x32
