m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Verilog/FSM/AAC2M4P3
vAAC2M4H1_tb
Z0 !s110 1701497866
!i10b 1
!s100 8Il:FP@ZhJ<GWWPce_`VD3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1zdbRS[o_m6Q6mS<ik<jd2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z3 dD:/Verilog/ALU
w1573400262
8D:/Verilog/ALU/AAC2M4H1_tb.vp
FD:/Verilog/ALU/AAC2M4H1_tb.vp
!i122 5
L0 65 52
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701497866.000000
!s107 D:/Verilog/ALU/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/ALU/AAC2M4H1_tb.vp|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@a@c2@m4@h1_tb
vALU
R0
!i10b 1
!s100 Y0m0c?4V7ZYIBL=1O:[OB2
R1
I5S4H1jYQ3>b6254=PG_SQ1
R2
R3
w1701497853
8D:/Verilog/ALU/AAC2M4H1.v
FD:/Verilog/ALU/AAC2M4H1.v
!i122 4
L0 1 22
R4
r1
!s85 0
31
R5
!s107 D:/Verilog/ALU/AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/ALU/AAC2M4H1.v|
!i113 1
R6
R7
n@a@l@u
